import React, { useState } from "react";
import { Container, Row, Col, Button, Form } from "react-bootstrap";
import { FaPlay } from "react-icons/fa";
import Header from "../components/Header";
import Footer from "../components/Footer";
import ReactPlayer from "react-player";
import "../assets/styles/MoviePage.css";

const MoviePage = ({ film }) => {
  const [trailerVisible, setTrailerVisible] = useState(false);
  const [review, setReview] = useState("");
  const [rating, setRating] = useState(1);
  const [playing, setPlaying] = useState(false);
  const [volume, setVolume] = useState(1);
  const [reviews, setReviews] = useState([
    { id: 1, user: "John Doe", rating: 8, comment: "Чудовий фільм!" },
    {
      id: 2,
      user: "Jane Smith",
      rating: 7,
      comment: "Доволі класне кінце впринципі можу рекомендувати",
    },
    {
      id: 3,
      user: "Alice Johnson",
      rating: 10,
      comment:
        "Це буквально один із шедеврів кінематографу! Прекрасний сюжет, хороша картинка, витончена кожна деталь фільму.",
    },
  ]);

  const handleTrailerClick = () => {
    setTrailerVisible(true);
  };

  // Коректно ключає трейлер фільму
  const handleOnReady = () => {
    setPlaying(true);
    setVolume(0);
    setTimeout(() => {
      setVolume(1);
    }, 50);
  };

  const handleReviewSubmit = (e) => {
    e.preventDefault();
    if (review.trim() === "") return; // Prevent empty reviews

    const newReview = {
      id: Date.now(), // Unique identifier (can be timestamp)
      user: "Current User", // Replace with actual user info
      rating,
      comment: review,
    };

    // Add new review to the beginning of the reviews list
    setReviews([newReview, ...reviews]);
    setReview("");
    setRating(1);
  };

  const handleDeleteReview = (reviewId) => {
    // Filter out the review to delete based on its id
    const updatedReviews = reviews.filter((review) => review.id !== reviewId);
    setReviews(updatedReviews);
  };

  return (
    <>
      <Header />
      <Container fluid className="p-0 container-p-0">
        {!trailerVisible && (
          <div
            className="banner"
            style={{ backgroundImage: `url(${film.banner})` }}
          >
            <Button
              variant="primary"
              className="banner-button"
              onClick={handleTrailerClick}
            >
              <FaPlay />
            </Button>
          </div>
        )}
        {trailerVisible && (
          <div className="player">
            <ReactPlayer
              width="100%"
              height="100%"
              volume={volume}
              onReady={handleOnReady}
              playing={playing}
              url={film.trailerUrl}
            />
          </div>
        )}
      </Container>
      <Container className="film-info my-4">
        <h1>{film.title}</h1>
        <Row>
          <Col md={4}>
            <img src={film.poster} alt={`${film.title} poster`} />
          </Col>
          
          <Col md={8}>
            <p>
              <strong>Вікове обмеження:</strong> {film.ageLimit}
            </p>
            <p>
              <strong>Жанр:</strong> {film.genre}
            </p>
            <p>
              <strong>Тривалість:</strong> {film.duration}
            </p>
            <p>
              <strong>Рік випуску:</strong> {film.year}
            </p>
            <p>
              <strong>Країна:</strong> {film.country}
            </p>
            <p>
              <strong>Режисер:</strong> {film.director}
            </p>
            <p>
              <strong>Актори:</strong> {film.actors.join(", ")}
            </p>
            <p>
              <strong>Рейтинги:</strong> {film.ratings}
            </p>
            <p>
              <strong>Опис фільму:</strong> {film.description}
            </p>
          </Col>
        </Row>
        <div className="review-section">
          <h2>Відгуки</h2>
          {/* Display existing reviews */}
          {reviews.map((review) => (
            <div key={review.id} className="review-item">
              <p>
                <strong>{review.user}</strong> оцінив на {review.rating}/10:
              </p>
              <p>{review.comment}</p>
              {/* Display delete button only for user's own reviews */}
              {review.user === "Current User" && (
                <a
                  id="delete-button"
                  onClick={() => handleDeleteReview(review.id)}
                >
                  Видалити відгук
                </a>
              )}
              <hr />
            </div>
          ))}
          {/* Review form */}
          <Form id="leave-review-form" onSubmit={handleReviewSubmit}>
            <Form.Group controlId="reviewTextarea">
              <Form.Label id="label-write-review">Написати відгук</Form.Label>
              <Form.Control
                as="textarea"
                rows={3}
                value={review}
                onChange={(e) => setReview(e.target.value)}
              />
            </Form.Group>
            <Form.Group className="rating-part" controlId="ratingSelect">
              <Form.Label>Оцінка</Form.Label>
              <div className="star-rating">
                {[...Array(10)].map((_, i) => (
                  <React.Fragment key={i}>
                    <input
                      type="radio"
                      id={`star${10 - i}`}
                      name="rating"
                      value={10 - i}
                      checked={rating === 10 - i}
                      onChange={() => setRating(10 - i)}
                    />
                    <label htmlFor={`star${10 - i}`}>★</label>
                  </React.Fragment>
                ))}
              </div>
            </Form.Group>
            <Button id="submit-button" variant="primary" type="submit">
              Відправити
            </Button>
          </Form>
        </div>
      </Container>
      <Footer />
    </>
  );
};

export default MoviePage;











import React from "react";
import "./assets/styles/App.css";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import MainPage from "./pages/MainPage";
import LoginPage from "./pages/LoginPage";
import SignUpPage from "./pages/SignUpPage";
import NewsPage from "./pages/NewsPage";

import MoviePage from "./pages/MoviePage";

import { useEffect } from "react";

import img4 from "./assets/images/image5.webp";
import img6 from "./assets/images/image6.png";

import { useParams, useLocation } from "react-router-dom";


import { SeatSelectionProvider } from './pages/SeatSelectionContext';
import SeatSelection from './pages/SeatSelection';

function ScrollToTop() {
  const { pathname } = useLocation();

  useEffect(() => {
    window.scroll(0, 0);
  }, [pathname]);

  return null;
}

const moviesList = [
  {
    id: 1,
    title: "Фуріоза: Шалений Макс. Сага",
    duration: 148,
    director: "Джордж Міллер",
    actors: [
      "Аня Тейлор-Джой",
      "Кріс Гемстворт",
      "Аліла Браун",
      "Том Берк",
      "та інші.",
    ],
    description:
      "Коли світ занепав, юну Фуріозу викрадають із Зеленого Місця Багатьох Матерів та віддають до рук великої Байкерської Орди на чолі з Дементусом. Пробираючись разом Пусткою, вони натрапляють на Цитадель Несмертела Джо. Поки два тирани воюють за панування, на Фуріозу чекає багато випробувань у спробі віднайти шлях додому.",
    poster: img4,
    likes: 21,
    showDates: ["09:30", "12:45", "24:21"],
  },
  {
    id: 2,
    title: "Фільм 1",
    duration: 120,
    director: "Режисер 1",
    actors: ["Актор 1", "Актор 2"],
    description: "Короткий опис фільму 1",
    poster: img6,
    likes: 21,
    showDates: ["09:30", "12:45", "24:21"],
  },
  {
    id: 3,
    title: "Фільм 1",
    duration: 120,
    director: "Режисер 1",
    actors: ["Актор 1", "Актор 2"],
    description: "Короткий опис фільму 1",
    poster: img4,
    likes: 21,
    showDates: ["09:30", "12:45", "24:21"],
  },
];

const films = [
  {
    id: 1,
    title: "Inception",
    banner:
      "https://images.squarespace-cdn.com/content/v1/5ec686197f8b2976074846c2/1618809593080-N5PB8CWYOW3OPDE2TT6E/Feature+3-1.png",
    trailerUrl: "https://www.youtube.com/embed/eY-pRQ2eMG8",
    poster: "https://i.ebayimg.com/images/g/~WwAAOSw4S1k3rB6/s-l1600.webp",
    ageLimit: "13+",
    genre: "Sci-Fi, Thriller",
    duration: "148 min",
    year: "2010",
    country: "USA",
    director: "Christopher Nolan",
    actors: ["Leonardo DiCaprio", "Joseph Gordon-Levitt", "Ellen Page"],
    ratings: "8.8",
    description:
      "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O. Dom Cobb is a skilled thief, the absolute best in the dangerous art of extraction, stealing valuable secrets from deep within the subconscious during the dream state, when the mind is at its most vulnerable. Cobb's rare ability has made him a coveted player in this treacherous new world of corporate espionage, but it has also made him an international fugitive and cost him everything he has ever loved. Now Cobb is being offered a chance at redemption. One last job could give him his life back but only if he can accomplish the impossible, inception. Instead of the perfect heist, Cobb and his team of specialists have to pull off the reverse: their task is not to steal an idea, but to plant one.",
  },
  {
    id: 2,
    title: "The Dark Knight",
    banner:
      "https://static1.colliderimages.com/wordpress/wp-content/uploads/the-avengers-movie-poster-banners-slice-03.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5",
    trailerUrl: "https://www.youtube.com/embed/EXeTwQWrcwY",
    poster: "https://image.url/dark-knight-poster.jpg",
    ageLimit: "13+",
    genre: "Action, Crime, Drama",
    duration: "152 min",
    year: "2008",
    country: "USA",
    director: "Christopher Nolan",
    actors: ["Christian Bale", "Heath Ledger", "Aaron Eckhart"],
    ratings: "9.0",
    description:
      "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.",
  },
  {
    id: 3,
    title: "Interstellar",
    banner:
      "https://static1.colliderimages.com/wordpress/wp-content/uploads/the-avengers-movie-poster-banners-slice-03.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5",
    trailerUrl: "https://www.youtube.com/embed/zSWdZVtXT7E",
    poster: "https://image.url/interstellar-poster.jpg",
    ageLimit: "13+",
    genre: "Adventure, Drama, Sci-Fi",
    duration: "169 min",
    year: "2014",
    country: "USA",
    director: "Christopher Nolan",
    actors: ["Matthew McConaughey", "Anne Hathaway", "Jessica Chastain"],
    ratings: "8.6",
    description:
      "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
  },
  {
    id: 4,
    title: "The Matrix",
    banner:
      "https://static1.colliderimages.com/wordpress/wp-content/uploads/the-avengers-movie-poster-banners-slice-03.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5",
    trailerUrl: "https://www.youtube.com/embed/vKQi3bBA1y8",
    poster: "https://image.url/matrix-poster.jpg",
    ageLimit: "16+",
    genre: "Action, Sci-Fi",
    duration: "136 min",
    year: "1999",
    country: "USA",
    director: "Lana Wachowski, Lilly Wachowski",
    actors: ["Keanu Reeves", "Laurence Fishburne", "Carrie-Anne Moss"],
    ratings: "8.7",
    description:
      "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
  },
  {
    id: 5,
    title: "The Shawshank Redemption",
    banner:
      "https://static1.colliderimages.com/wordpress/wp-content/uploads/the-avengers-movie-poster-banners-slice-03.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5",
    trailerUrl: "https://www.youtube.com/embed/6hB3S9bIaco",
    poster: "https://image.url/shawshank-poster.jpg",
    ageLimit: "16+",
    genre: "Drama",
    duration: "142 min",
    year: "1994",
    country: "USA",
    director: "Frank Darabont",
    actors: ["Tim Robbins", "Morgan Freeman", "Bob Gunton"],
    ratings: "9.3",
    description:
      "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
  },
];

function App() {
  return (
    <Router>
      <ScrollToTop />
      <div className="App">
        <Routes>
          <Route path="/" element={<MainPage />} />
          <Route path="/login" element={<LoginPage />} />
          <Route path="/signup" element={<SignUpPage />} />
          <Route path="/news" element={<NewsPage />} />

          {/* <Route path="/movies/:id" element={<MoviePage moviesData={moviesList}/>} /> */}
          {/* <Route path="/movies/:id" render={({ match }) => {
          const film = films[match.params.id];
          return <MoviePage film={film} />;
        }} /> */}

          <Route path="/movies/:id" element={<MoviePageWrapper />} />

          <Route path="/ticket" element={<SeatSelectionProvider>
      <SeatSelection />
    </SeatSelectionProvider>} />

          {/* const { id } = useParams();
        const film = moviesData && moviesData.find(movie => movie.id === parseInt(id)); */}
        </Routes>
      </div>
    </Router>
  );
}

function MoviePageWrapper() {
  // Access the id parameter from the URL
  let { id } = useParams();

  // Find the film object with the matching id
  const film = films.find((film) => film.id === parseInt(id));

  // Render the MoviePage component with the found film object
  return <MoviePage film={film} />;
}

export default App;
